
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --pr-background-color: #ffffff;
  --pr-text-color: #8a8a89;
  --pr-text-color: #121417;
  --pr-input-background-color: #f7f7fb;
  --pr-button-background-color: #3470ff;
  --hovered-button-background-color: #0b44cd;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Manrope";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  padding: 0;
  padding-bottom: 60px;
  margin: 0;
}

ul {
  margin: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  padding: 0;
  margin: 0;
}
a,
button {
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}
